* {
    margin: 0;
    padding: 0;
    /* padding-top: 30px; */
}

.container1 {
    box-shadow: 0px 0px 10px grey;
    background-color: palegoldenrod;
    width: 80%;
    height: 235vh;
    margin: auto auto;
    text-align: center;
    padding-top: 2%;
    padding-left: 5%;
    padding-right: 5%;
    font-family: 'Poppins', sans-serif;
    font-size: 1em;
}

h1 {
    text-align: left;
    font-size: 2.6em;
}

.date {
    padding-top: 0;
    text-align: left;
}

.text {
    padding-top: 5%;
    text-align: left;
}

.container {
    padding-top: 5%;
    width: 100%;
    height: 170vh;
    margin: auto auto;
    display: grid;
    grid-template-columns: 16.6% 16.6% 16.6% 16.6%16.6%;
    grid-template-rows: 16.6% 16.6% 16.6% 16.6%16.6%;
    /* 1fr 1fr 1fr */
    gap: 10px 10px;
}


/* .item {
    border: 1px solid red;
} */

.item1 {
    grid-column: 1/4;
    grid-row: 1/4;
}

.item2 {
    grid-column: 4/6;
    grid-row: 1/3;
}

.item3 {
    grid-column: 6/7;
    grid-row: 1/3;
}

.item4 {
    grid-column: 4/7;
    grid-row: 3/4;
}

.item5 {
    grid-column: 1/3;
    grid-row: 4/6;
}

.item6 {
    grid-column: 3/5;
    grid-row: 4/6;
}

.item7 {
    grid-column: 5/7;
    grid-row: 4/6;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}